# MotorDoctor

./: .gitignore  MotorDoctor.sln  README.md
MotorDoctor.Business/: GlobalUsings.cs  MotorDoctor.Business.csproj
MotorDoctor.Business/Abstractions/Dtos/: IDto.cs
MotorDoctor.Business/Abstractions/Exceptions/: IBaseException.cs
MotorDoctor.Business/AutoMappers/: AboutAutoMapper.cs  AboutDetailAutoMapper.cs  AdvertisementAutoMapper.cs  AppUserAutoMapper.cs  AttedanceAutoMapper.cs  AttedanceDetailAutoMapper.cs  BasketItemAutoMapper.cs  BranchAutoMapper.cs  BranchDetailAutoMapper.cs  BrandAutoMapper.cs  BrandDetailAutoMapper.cs  CategoryAutoMapper.cs  CategoryDetailAutoMapper.cs  CommentAutoMapper.cs  DefaultAutoMapper.cs  DensityAutoMapper.cs  OrderAutoMapper.cs  OrderItemAutoMapper.cs  PaymentAutoMapper.cs  ProductAutoMapper.cs  ProductDetailAutoMapper.cs  ProductSizeAutoMapper.cs  SettingAutoMapper.cs  SettingDetailAutoMapper.cs  SliderAutoMapper.cs  SliderDetailAutoMapper.cs  StatusAutoMapper.cs  SubscriberAutoMapper.cs  WishlistItemAutoMapper.cs
MotorDoctor.Business/Dtos/AboutDetailDtos/: AboutDetailCreateDto.cs  AboutDetailUpdateDto.cs
MotorDoctor.Business/Dtos/AboutDtos/: AboutGetDto.cs  (+2 more)
MotorDoctor.Business/Exceptions/: AlreadyExistException.cs  EmptyBasketException.cs  InvalidInputException.cs  NotFoundException.cs  UnAuthorizedException.cs
MotorDoctor.Business/Extensions/: Constants.cs  FileValidator.cs  LanguageHelper.cs
MotorDoctor.Business/ServiceRegistrations/: BusinessServiceRegistration.cs
MotorDoctor.Business/Validators/: TestValidator.cs
MotorDoctor.Presentation/: GlobalUsings.cs  MotorDoctor.Presentation.csproj  Program.cs  appsettings.Development.json
MotorDoctor.Presentation/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BranchController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
MotorDoctor.Presentation/Extensions/: ExtensionMethods.cs  GlobalExceptionHandler.cs
MotorDoctor.Presentation/Models/: ErrorViewModel.cs
MotorDoctor.Presentation/Properties/: launchSettings.json
MotorDoctor.Presentation/Resources/: About.az.resx  About.resx  About.ru.resx  Account.az.resx  Account.en.resx  Account.resx  Account.ru.resx  Basket.az.resx  Basket.resx  Basket.ru.resx  Branch.az.resx  Branch.en.resx  Branch.resx  Branch.ru.resx  Contact.az.resx  Contact.resx  Contact.ru.resx  Errors.az.resx  Errors.en.resx  Errors.resx  Errors.ru.resx  Home.az.resx  Home.en.resx  Home.resx  Home.ru.resx  Layout.az.resx  Layout.en.resx  Layout.resx  Layout.ru.resx  Order.az.resx  Order.en.resx  Order.resx  Order.ru.resx  Resources.az.resx  Resources.en.resx  Shop.az.resx  Shop.en.resx  Shop.resx  Shop.ru.resx  Wishlist.az.resx  (+3 more)
MotorDoctor.Presentation/Views/: _ViewImports.cshtml
(+536 files in other folders)
